options:
	P: &8[&6PM&8]&6

on join:
	if {pm.%player%.exists} is not set:
		set {pm.%player%.exists} to true
		set {pm.%loop-player%.counter} to 0
	       
every 20 seconds:
	set {pm.version} to text from url "http://skriptpacemaker.notjamie.bugs3.com/"
	if {ss.version} is "1.0":
		stop
	else:
		loop all players:
			loop-player has permission "pm.admin":
				send "{@P} You haven't updated Pacemaker to the latest version yet! Your version is &61.0&a. The latest version is &6%{pm.version}%&a." to loop-player
	       
command /pedometer [<text>]:
	description: The main pedometer command.
	permission: pedometer.usage
	aliases: /pm
	trigger:
		if arg 1 is not set:
			message "{@p} You failed to give a subcommand!"
		else if arg 1 is "reset":
			set {pm.%player%.exists} to false
			message "{@p} Please type /pedometer new and create new data!"
		else if arg 1 is "new":
			set {pm.%player%.exists} to true
			message "{@p} Your data has now been completely reset, and pedometer will continue counting your steps."
		else if arg 1 is "info":
			message "{@p} pedometer is a simple skript that counts how many blocks/steps a player has walked.
		else if arg 1 is "me":
			message "{@P} You have walked: %{pm.%loop-player%.counter}% blocks!"
 
command /pedo [<text>]:
	description: Used to enabled or disable the skript.
	permission: pedo.usage
	aliases:
	trigger:
		if arg 1 is not set:
			message "{@p} You failed to give a subcommand!"
		else if arg 1 is "disable":
			set {pm.enabled} to false
			message "{@p} The Pacemaker skript has been disabled."
		else if arg 1 is "enable":
			set {pm.enabled} to true
			message "{@p} The Pacemaker skript has been enabled."

every 1 ticks:
	loop all players:
		if {pm.%loop-player%.lloc} is not set:
			set {pm.%loop-player%.lloc} to location of block below loop-player
			add 1 to {pm.%loop-player%.counter}
		else if {pm.%loop-player%.lloc} is not location of block below loop-player:
			set {pm.%loop-player%.lloc} to location of block below loop-player
			add 1 to {pm.%loop-player%.counter}
