options:
	P: &a

every 3600 seconds:
	if {sm.enabled} is not true:
		stop
	set {sm.version} to text from url "http://supermobversion.notjamie.bugs3.com//"
	if {sm.version} is "1.0":
		stop
	else:
		loop all players:
			loop-player has permission "sm.admin":
				send "{@P} You haven't updated Super Mob to the latest version. Your version is &61.0&a and the latest version is &6%{sm.version}%&a." to loop-player
			
command /supermob [<text>]:
	description: The main Super Mob command
	permission: supermob.usage,
	aliases: /sm,
	trigger:
		if arg 1 is not set:
			message "{@P} You've failed to give a subcommand!"
		else if arg 1 is "info":
			message "{@P} Super Mob is a skript that spawns some mobs that are more powerful than usual." 
		else if arg 1 is "killcount":
			message "{@P} You have killed %{sm.%uuid of player%.counter}% super mobs!"
		else if arg 1 is "help":
			message "{@P} Use /supermob info to find out more about this skript, or use /supermob killcount to see how many Super Mobs you have killed."
			
command /supermob-admin [<text>]:
	description: The Super Mob admin commands
	permission: supermobadmin.usage,
	trigger:
		if arg 1 is not set:
			message "{@P} You've failed to give a subcommand!"
		else if arg 1 is "disable":
			set {sm.enabled} to false
			message "{@P} Super Mob has been disabled."
		else if arg 1 is "enable":
			set {sm.enabled} to true
			message "{@P} Super Mob has been enabled."
		else if arg 1 is "broadcasts enable":
			set {sm.broadcasts} to true
			message "{@P} Broadcasts have been enabled."
		else if arg 1 is "broadcasts disable":
			set {sm.broadcasts} to false
			message "{@P} Broadcasts have been disabled."
	
on spawn:
	chance of 3%:
		spawn a powered creeper at event-location
		set max health of last spawned entity to 17
		stop
	chance of 15%:
		spawn zombie
		set max health of last spawned entity to 11
		equip the last spawned entity with glowing leather chestplate
		stop
	chance of 10%:
		spawn zombie
		set max health of last spawned entity to 13
		equip the last spawned entity with glowing iron chestplate
		stop
	chance of 2%:
		spawn zombie
		set max health of last spawned entity to 20
		equip the last spawned entity with glowing diamond chestplate
		stop
	chance of 15%:
		spawn skeleton
		set max health of last spawned entity to 11
		equip the last spawned entity with glowing leather leggings
		stop
	chance of 5%:
		spawn skeleton
		set max health of last spawned entity to 13
		equip the last spawned entity with glowing iron leggings
		stop
	chance of 1%:
		spawn skeleton
		set max health of last spawned entity to 18
		equip the last spawned entity with glowing diamond leggings
		stop
		
		
on death of powered creeper:
	add diamond to drops
	add 1 to {sm.%uuid of player%.counter}
	if {sm.broadcasts} is true:
		broadcast "%player% has killed a Super-Charged Creeper!"
		
on death of zombie:
	add wood spade to drops
	add leather chestplate to drops
	add 1 to {sm.%uuid of player%.counter}
	if {sm.broadcasts} is true:
		broadcast "%player% has killed an Uncommon Super Zombie!"

on death of zombie:
	add iron chestplate to drops
	if {sm.broadcasts} is true:
		broadcast "%player% has killed a Kind of Rare Super Zombie!"

on death of zombie:
	add diamond to drops
	add diamond chestplate to drops
	add 1 to {sm.%uuid of player%.counter}
	if {sm.broadcasts} is true:
		broadcast "%player% has killed a Super Rare Super Zombie!"

on death of skeleton:
	add leather leggings to drops
	add coal to drops
	add 1 to {sm.%uuid of player%.counter}
	if {sm.broadcasts} is true:
		broadcast "%player% has killed an Uncommon Super Skeleton!"

on death of skeleton:
	add iron leggings to drops
	add 1 to {sm.%uuid of player%.counter}
	if {sm.broadcasts} is true:
		broadcast "%player% has killed an Uncommon-ish Super Skeleton!"

on death of skeleton:
	add diamond leggings to drops
	add diamond to drops
	add 1 to {sm.%uuid of player%.counter}
	if {sm.broadcasts} is true:
		broadcast "%player% has killed a rare Super Skeleton!"
